<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ activity.title }}</title>
    <style>
        body {
            background-color: burlywood;
            width: 100%;
            font-size: 16px;
            font-family: 'Cabin', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
        }

        .logo img {
            height: 70px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 700;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff9800;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        .activity-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            {% load static %}<img src="{% static 'perdiqma3.jpg' %}" alt="PERDIQMA" class="img-size">
        </div>
        <nav>
            <a href="{% url 'index' %}">HOME</a>
            <a href="#ABOUT" id="ABOUT">ABOUT</a>
            <a href="{% url 'gallery'%}">GALLERY</a>
            <a href="{% url 'activitylistuser'%}">ACTIVITY LIST</a>
            <ul class="cta-nav">
                <li><a href="{% url 'login_selection' %}" class="main-button">LOGIN</a></li>            
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>{{ activity.title }}</h1>
        <p>{{ activity.description }}</p>
        <p>{{ activity.date }}</p>
        <p>Created by: {{ activity.created_by.adminname }}</p>
        <p>Members:</p>
        <ul>
            {% for member in activity.members.all %}
                <li>{{ member.perdiqmaname }}</li>
            {% endfor %}
        </ul>
        {% if activity.picture %}
        <img src="{{ activity.picture.url}}" width="500">
    {% endif %}
    </div>
</body>
</html>
