<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            background-color: burlywood;
            font-size: 16px;
            overflow-x: hidden;
            font-family: 'Cabin', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            color: #151515;
            font-family: 'Quicksand', sans-serif;
        }

        header {
            background-color: #333;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
        }

        .h3-about,.h4-about {
            text-align: center;
        }

        .logo img {
            height: 70px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 700;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff9800;
        }

        .cta-nav li {
            list-style: none;
            display: inline;
        }

        .main-button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background-color: #f36700;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .main-button:hover {
            background-color: #d9534f;
        }

        .slideshow-container {
            max-width: 800px;
            height: 500px;
            position: relative;
            margin: 40px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .mySlides {
            display: none;
            border-radius: 10px;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #fff;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .numbertext {
            color: #fff;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from { opacity: .4; }
            to { opacity: 1; }
        }

        h1 {
            margin-top: 20px;
            font-size: 36px;
            text-align: center;
            color: #333;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            {% load static %}<img src="{% static 'perdiqma3.jpg' %}" alt="PERDIQMA" class="img-size">
        </div>
        <nav>
            <a href="{% url 'index' %}">HOME</a>
            <a href="#ABOUT" id="ABOUT">ABOUT</a>
            <a href="{% url 'gallery'%}">GALLERY</a>
            <a href="{% url 'activitylistuser'%}">ACTIVITY LIST</a>
            <ul class="cta-nav">
                <li><a href="{% url 'login_selection' %}" class="main-button">LOGIN</a></li>            
            </ul>
        </nav>
    </header>
    <article>
        <h1 class="black-text">SELAMAT DATANG KE PERDIQMA</h1>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                {% load static %}<img src="{% static 'program1.png' %}" style="width:100%">
                <div class="text">PERDIQMA MEMBER</div>
            </div>
          
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                {% load static %}<img src="{% static 'program10.jpg' %}" style="width:100%">
                <div class="text">Program with Perdiqma</div>
            </div>
          
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                {% load static %}<img src="{% static 'program5.jpg' %}" style="width:100%">
                <div class="text">Perdiqma Activity</div>
            </div>
          
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
          
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <h3 class="h3-about" id="ABOUT">ABOUT US</h3>
        <p class="h4-about">Kami adalah Persatuan Dakwah Islamiyah Koleh Professional MARA Beranang</p>
        <div class="button-container">
            <a href="{% url 'activitylistuser'%}"><button class="main-button">Discover Activity</button></a>
        </div>
    </article>
    <footer>
        <p>&copy; 2024 | All Rights Reserved.</p>
    </footer>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>
</html>
